(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 21)
    (no_connects 1)
    (area 100.254999 58.344999 124.535001 101.675001)
    (thickness 1.6)
    (drawings 14)
    (tracks 101)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad4)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5CB9E330) (tstamp 5CB9DFF7)
    (at 112.776 92.202 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5CB9E0CD)
    (attr smd)
    (fp_text reference C1 (at -2.286 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.651 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.794 -14.097 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 5CB9E35A) (tstamp 5CB9E008)
    (at 107.188 69.85 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5CB9DFBD)
    (attr smd)
    (fp_text reference C2 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 5CB9E361) (tstamp 5CB9E019)
    (at 117.856 69.85 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5CB9EAA1)
    (attr smd)
    (fp_text reference C3 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5CB9E34B) (tstamp 5CB9E02A)
    (at 117.348 92.202 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5CB9EFFB)
    (attr smd)
    (fp_text reference C4 (at 2.667 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.397 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.651 -9.017 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5CB9E083) (tstamp 5CB9E042)
    (at 107.95 99.06 90)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5CB9DC2E)
    (fp_text reference P1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProgHeader (at -4.572 5.334 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5CB9E316) (tstamp 5CB9E053)
    (at 108.204 92.202 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5CB9E6E1)
    (attr smd)
    (fp_text reference R1 (at 2.54 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -1.905 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5CB9E302) (tstamp 5CB9E069)
    (at 103.632 92.202 90)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5CB9EAFB)
    (attr smd)
    (fp_text reference SW1 (at -0.127 -2.413 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST (at -3.175 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.826 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ../../../../../../Users/ccadic/CloudStation/WroomMINI/b3u-1000p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5CB9E2D4) (tstamp 5CB9E07F)
    (at 121.92 92.202 90)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5CB9F001)
    (attr smd)
    (fp_text reference SW2 (at -0.127 -2.413 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOOT (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.699 3.683 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model ../../../../../../Users/ccadic/CloudStation/WroomMINI/b3u-1000p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module ESP32-footprints-Lib:ESP32-WROOM (layer F.Cu) (tedit 57D08EA8) (tstamp 5CB9E0B2)
    (at 112.776 72.39 180)
    (path /5CB9DB9A)
    (fp_text reference U1 (at -11.557 9.017 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM (at 5.715 14.224 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Espressif Systems" (at -6.858 -0.889 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 9.906 6.604) (end 10.033 6.858) (layer F.SilkS) (width 0.5))
    (fp_text user ESP32-WROOM (at -5.207 0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 6.75) (end 9 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end -9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end 9 12.75) (layer F.SilkS) (width 0.15))
    (pad 38 smd oval (at -9 5.25 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 37 smd oval (at -9 3.98 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd oval (at -9 2.71 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd oval (at -9 1.44 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 34 smd oval (at -9 0.17 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad 33 smd oval (at -9 -1.1 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd oval (at -9 -2.37 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd oval (at -9 -3.64 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd oval (at -9 -4.91 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd oval (at -9 -6.18 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd oval (at -9 -7.45 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd oval (at -9 -8.72 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd oval (at -9 -9.99 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd oval (at -9 -11.26 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 24 smd oval (at -5.715 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd oval (at -4.445 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd oval (at -3.175 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at -1.905 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at -0.635 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at 0.635 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at 1.905 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at 3.175 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at 4.445 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at 5.715 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd oval (at 9 -11.26 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at 9 -9.99 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at 9 -8.72 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at 9 -7.45 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at 9 -6.18 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at 9 -4.91 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at 9 -3.64 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at 9 -2.37 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at 9 -1.1 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at 9 0.17 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at 9 1.44 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at 9 2.71 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd oval (at 9 3.98 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd oval (at 9 5.25 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 39 smd rect (at 0.3 -2.45 180) (size 6 6) (layers F.Cu F.Paste F.Mask))
    (model ../../../../../../Users/ccadic/CloudStation/ESP32RFM95KB/KiCAD-ESP-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ESP32-Wroom Minimal" (at 101.6 76.2 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text CTS (at 118.11 100.965) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text TX (at 115.57 100.965) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text RX (at 113.157 100.965) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text DTR (at 110.49 100.965) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text GND (at 107.823 100.965) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_arc (start 123.19 100.33) (end 124.46 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 101.6 100.33) (end 101.6 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 101.6 59.69) (end 100.33 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 123.19 59.69) (end 123.19 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 58.42) (end 123.19 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.33 100.33) (end 100.33 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 101.6) (end 101.6 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 59.69) (end 124.46 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 108.204 90.202) (end 109.633 90.202) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 110.998 92.424) (end 112.776 94.202) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CB9E2D0) (status 800000))
  (segment (start 110.998 91.567) (end 110.998 92.424) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CB9E2CE))
  (segment (start 109.633 90.202) (end 110.998 91.567) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CB9E2CD))
  (segment (start 107.188 71.85) (end 107.188 82.804) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 108.077 89.916) (end 108.204 90.043) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CB9E2C9) (status C00000))
  (via (at 108.077 89.916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 800000))
  (segment (start 107.696 89.535) (end 108.077 89.916) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CB9E2C7))
  (segment (start 107.696 83.312) (end 107.696 89.535) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CB9E2C6))
  (segment (start 107.188 82.804) (end 107.696 83.312) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CB9E2C5))
  (segment (start 108.204 90.043) (end 108.204 90.202) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CB9E2CA) (status C00000))
  (segment (start 103.776 68.41) (end 106.129 68.41) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 107.061 71.755) (end 107.156 71.85) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CB9E2BA) (status 800000))
  (via (at 107.061 71.755) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.061 69.342) (end 107.061 71.755) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CB9E2B8))
  (segment (start 106.129 68.41) (end 107.061 69.342) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CB9E2B7))
  (segment (start 107.156 71.85) (end 107.188 71.85) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CB9E2BB) (status C00000))
  (via (at 117.348 94.202) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status C00000))
  (segment (start 117.648 93.902) (end 117.348 94.202) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB9E300) (status C00000))
  (segment (start 112.776 90.17) (end 112.776 90.202) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB9E326) (status C00000))
  (via (at 112.776 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 800000))
  (segment (start 112.776 92.075) (end 112.776 90.17) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CB9E324))
  (segment (start 112.903 92.202) (end 112.776 92.075) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CB9E323))
  (segment (start 115.348 92.202) (end 112.903 92.202) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CB9E321))
  (segment (start 117.348 94.202) (end 115.348 92.202) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CB9E320) (status 400000))
  (segment (start 107.95 99.06) (end 107.95 98.298) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 107.95 98.298) (end 109.855 96.393) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB9E309) (status 400000))
  (segment (start 109.855 96.393) (end 113.538 96.393) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB9E30A))
  (segment (start 113.538 96.393) (end 114.554 95.377) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB9E30C))
  (segment (start 114.554 95.377) (end 114.554 91.98) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB9E30D))
  (segment (start 114.554 91.98) (end 112.776 90.202) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB9E30F) (status 800000))
  (segment (start 107.061 85.14) (end 107.011 85.14) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 107.011 85.14) (end 102.235 89.916) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB9E303) (status 400000))
  (segment (start 102.235 89.916) (end 102.235 92.505) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB9E304))
  (segment (start 102.235 92.505) (end 103.632 93.902) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB9E305) (status 800000))
  (segment (start 121.92 93.902) (end 117.648 93.902) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 107.95 99.06) (end 107.696 99.06) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 107.696 99.06) (end 103.632 94.996) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB9E2D9) (status 400000))
  (segment (start 103.632 94.996) (end 103.632 93.902) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB9E2DA) (status 800000))
  (segment (start 121.776 67.14) (end 118.661 67.14) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 117.729 67.691) (end 117.856 67.818) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CB9E2C1) (status 800000))
  (via (at 117.729 67.691) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.11 67.691) (end 117.729 67.691) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB9E2BF))
  (segment (start 118.661 67.14) (end 118.11 67.691) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB9E2BE))
  (segment (start 117.856 67.818) (end 117.856 67.85) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CB9E2C2) (status C00000))
  (segment (start 103.776 67.14) (end 106.977 67.14) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 107.188 67.691) (end 107.188 67.85) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CB9E2B4) (status 800000))
  (via (at 107.188 67.691) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.188 67.351) (end 107.188 67.691) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB9E2B2))
  (segment (start 106.977 67.14) (end 107.188 67.351) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CB9E2B1))
  (segment (start 107.188 67.85) (end 117.856 67.85) (width 0.25) (layer B.Cu) (net 2) (status C00000))
  (via (at 108.204 94.202) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status C00000))
  (segment (start 107.283 94.202) (end 106.172 93.091) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB9E2D3))
  (segment (start 106.172 93.091) (end 106.172 93.042) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB9E2D4))
  (segment (start 103.632 90.502) (end 106.172 93.042) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB9E2D6) (status 400000))
  (segment (start 108.204 94.202) (end 107.283 94.202) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 110.49 96.488) (end 110.49 99.06) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB9E31B) (status 800000))
  (segment (start 108.204 94.202) (end 110.49 96.488) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB9E31A) (status 400000))
  (segment (start 117.856 71.85) (end 117.316 71.85) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 117.316 71.85) (end 115.189 69.723) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB9E2A8) (status 400000))
  (segment (start 115.189 69.723) (end 104.267 69.723) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CB9E2A9))
  (via (at 104.267 69.723) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status 800000))
  (segment (start 104.267 69.723) (end 104.224 69.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB9E2AC) (status C00000))
  (segment (start 104.224 69.68) (end 103.776 69.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CB9E2AD) (status C00000))
  (segment (start 118.11 99.06) (end 118.11 98.044) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 116.3 90.202) (end 117.348 90.202) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB9E32F) (status 800000))
  (segment (start 115.951 90.551) (end 116.3 90.202) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB9E32E))
  (segment (start 115.951 96.012) (end 115.951 90.551) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB9E32D))
  (segment (start 116.205 96.266) (end 115.951 96.012) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB9E32C))
  (segment (start 116.332 96.266) (end 116.205 96.266) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB9E32B))
  (segment (start 118.11 98.044) (end 116.332 96.266) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB9E329))
  (segment (start 121.92 90.502) (end 121.92 83.794) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 121.92 83.794) (end 121.776 83.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB9E316) (status C00000))
  (segment (start 117.348 90.202) (end 121.62 90.202) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 121.62 90.202) (end 121.92 90.502) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CB9E313) (status C00000))
  (segment (start 113.03 99.06) (end 113.03 98.552) (width 0.25) (layer F.Cu) (net 5) (status C00000))
  (segment (start 113.03 98.552) (end 115.189 96.393) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB9E2DE) (status 400000))
  (segment (start 115.189 96.393) (end 115.189 88.646) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB9E2DF))
  (segment (start 115.189 88.646) (end 116.078 87.757) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB9E2E1))
  (segment (start 116.078 87.757) (end 119.253 87.757) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB9E2E2))
  (segment (start 119.253 87.757) (end 119.761 87.249) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB9E2E3))
  (segment (start 119.761 87.249) (end 119.761 83.947) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB9E2E4))
  (segment (start 119.761 83.947) (end 119.507 83.693) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB9E2E5))
  (segment (start 119.507 83.693) (end 119.507 83.185) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB9E2E6))
  (segment (start 119.507 83.185) (end 117.221 80.899) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB9E2E7))
  (segment (start 117.221 80.899) (end 117.221 72.644) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB9E2E8))
  (segment (start 117.221 72.644) (end 118.915 70.95) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB9E2EA))
  (segment (start 118.915 70.95) (end 121.776 70.95) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CB9E2EB) (status 800000))
  (segment (start 121.776 72.22) (end 118.788 72.22) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 115.57 97.917) (end 115.57 99.06) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CB9E2FD) (status 800000))
  (segment (start 116.332 97.155) (end 115.57 97.917) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CB9E2FC))
  (segment (start 117.475 97.155) (end 116.332 97.155) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CB9E2FB))
  (segment (start 118.745 95.885) (end 117.475 97.155) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CB9E2FA))
  (segment (start 118.745 88.646) (end 118.745 95.885) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CB9E2F8))
  (segment (start 116.586 86.487) (end 118.745 88.646) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CB9E2F6))
  (segment (start 116.586 82.296) (end 116.586 86.487) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CB9E2F4))
  (segment (start 118.11 80.772) (end 116.586 82.296) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CB9E2F3))
  (via (at 118.11 80.772) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 117.729 80.391) (end 118.11 80.772) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CB9E2F1))
  (segment (start 117.729 73.279) (end 117.729 80.391) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CB9E2F0))
  (segment (start 118.788 72.22) (end 117.729 73.279) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CB9E2EF))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5CB9E545) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 124.46 101.6) (xy 100.33 101.6) (xy 100.33 66.04) (xy 124.46 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 124.085 100.293064) (xy 124.010085 100.669689) (xy 123.817666 100.957666) (xy 123.529689 101.150085) (xy 123.153068 101.225)
        (xy 101.636936 101.225) (xy 101.260311 101.150085) (xy 100.972334 100.957666) (xy 100.779915 100.669689) (xy 100.705 100.293068)
        (xy 100.705 99.185) (xy 106.8 99.185) (xy 106.8 99.969674) (xy 106.845672 100.079937) (xy 106.930064 100.164328)
        (xy 107.040327 100.21) (xy 107.825 100.21) (xy 107.9 100.135) (xy 107.9 99.11) (xy 108 99.11)
        (xy 108 100.135) (xy 108.075 100.21) (xy 108.859673 100.21) (xy 108.969936 100.164328) (xy 109.054328 100.079937)
        (xy 109.1 99.969674) (xy 109.1 99.185) (xy 109.025 99.11) (xy 108 99.11) (xy 107.9 99.11)
        (xy 106.875 99.11) (xy 106.8 99.185) (xy 100.705 99.185) (xy 100.705 99.03747) (xy 109.34 99.03747)
        (xy 109.34 99.08253) (xy 109.427539 99.522616) (xy 109.676827 99.895703) (xy 110.049914 100.144991) (xy 110.49 100.23253)
        (xy 110.930086 100.144991) (xy 111.303173 99.895703) (xy 111.552461 99.522616) (xy 111.64 99.08253) (xy 111.64 99.03747)
        (xy 111.88 99.03747) (xy 111.88 99.08253) (xy 111.967539 99.522616) (xy 112.216827 99.895703) (xy 112.589914 100.144991)
        (xy 113.03 100.23253) (xy 113.470086 100.144991) (xy 113.843173 99.895703) (xy 114.092461 99.522616) (xy 114.18 99.08253)
        (xy 114.18 99.03747) (xy 114.42 99.03747) (xy 114.42 99.08253) (xy 114.507539 99.522616) (xy 114.756827 99.895703)
        (xy 115.129914 100.144991) (xy 115.57 100.23253) (xy 116.010086 100.144991) (xy 116.383173 99.895703) (xy 116.632461 99.522616)
        (xy 116.72 99.08253) (xy 116.72 99.03747) (xy 116.632461 98.597384) (xy 116.383173 98.224297) (xy 116.010086 97.975009)
        (xy 115.57 97.88747) (xy 115.129914 97.975009) (xy 114.756827 98.224297) (xy 114.507539 98.597384) (xy 114.42 99.03747)
        (xy 114.18 99.03747) (xy 114.092461 98.597384) (xy 113.889464 98.293576) (xy 115.48952 96.69352) (xy 115.581649 96.555641)
        (xy 115.587016 96.528657) (xy 115.614 96.393) (xy 115.614 96.257925) (xy 115.65048 96.31252) (xy 115.904479 96.56652)
        (xy 115.996608 96.628078) (xy 116.04236 96.658649) (xy 116.143783 96.678823) (xy 117.532071 98.067112) (xy 117.296827 98.224297)
        (xy 117.047539 98.597384) (xy 116.96 99.03747) (xy 116.96 99.08253) (xy 117.047539 99.522616) (xy 117.296827 99.895703)
        (xy 117.669914 100.144991) (xy 118.11 100.23253) (xy 118.550086 100.144991) (xy 118.923173 99.895703) (xy 119.172461 99.522616)
        (xy 119.26 99.08253) (xy 119.26 99.03747) (xy 119.172461 98.597384) (xy 118.923173 98.224297) (xy 118.550086 97.975009)
        (xy 118.52009 97.969042) (xy 118.508346 97.91) (xy 118.502649 97.881359) (xy 118.410521 97.74348) (xy 116.63252 95.96548)
        (xy 116.494641 95.873351) (xy 116.467657 95.867984) (xy 116.393217 95.853177) (xy 116.376 95.83596) (xy 116.376 95.454264)
        (xy 116.378064 95.456328) (xy 116.488327 95.502) (xy 117.223 95.502) (xy 117.298 95.427) (xy 117.298 94.252)
        (xy 117.398 94.252) (xy 117.398 95.427) (xy 117.473 95.502) (xy 118.207673 95.502) (xy 118.317936 95.456328)
        (xy 118.402328 95.371937) (xy 118.448 95.261674) (xy 118.448 94.327) (xy 118.373 94.252) (xy 117.398 94.252)
        (xy 117.298 94.252) (xy 117.278 94.252) (xy 117.278 94.152) (xy 117.298 94.152) (xy 117.298 92.977)
        (xy 117.398 92.977) (xy 117.398 94.152) (xy 118.373 94.152) (xy 118.448 94.077) (xy 118.448 94.027)
        (xy 120.77 94.027) (xy 120.77 94.411674) (xy 120.815672 94.521937) (xy 120.900064 94.606328) (xy 121.010327 94.652)
        (xy 121.795 94.652) (xy 121.87 94.577) (xy 121.87 93.952) (xy 121.97 93.952) (xy 121.97 94.577)
        (xy 122.045 94.652) (xy 122.829673 94.652) (xy 122.939936 94.606328) (xy 123.024328 94.521937) (xy 123.07 94.411674)
        (xy 123.07 94.027) (xy 122.995 93.952) (xy 121.97 93.952) (xy 121.87 93.952) (xy 120.845 93.952)
        (xy 120.77 94.027) (xy 118.448 94.027) (xy 118.448 93.392326) (xy 120.77 93.392326) (xy 120.77 93.777)
        (xy 120.845 93.852) (xy 121.87 93.852) (xy 121.87 93.227) (xy 121.97 93.227) (xy 121.97 93.852)
        (xy 122.995 93.852) (xy 123.07 93.777) (xy 123.07 93.392326) (xy 123.024328 93.282063) (xy 122.939936 93.197672)
        (xy 122.829673 93.152) (xy 122.045 93.152) (xy 121.97 93.227) (xy 121.87 93.227) (xy 121.795 93.152)
        (xy 121.010327 93.152) (xy 120.900064 93.197672) (xy 120.815672 93.282063) (xy 120.77 93.392326) (xy 118.448 93.392326)
        (xy 118.448 93.142326) (xy 118.402328 93.032063) (xy 118.317936 92.947672) (xy 118.207673 92.902) (xy 117.473 92.902)
        (xy 117.398 92.977) (xy 117.298 92.977) (xy 117.223 92.902) (xy 116.488327 92.902) (xy 116.378064 92.947672)
        (xy 116.376 92.949736) (xy 116.376 91.447567) (xy 116.428997 91.483778) (xy 116.548 91.507877) (xy 118.148 91.507877)
        (xy 118.259173 91.486958) (xy 118.361279 91.421255) (xy 118.429778 91.321003) (xy 118.453877 91.202) (xy 118.453877 90.627)
        (xy 120.764123 90.627) (xy 120.764123 90.952) (xy 120.785042 91.063173) (xy 120.850745 91.165279) (xy 120.950997 91.233778)
        (xy 121.07 91.257877) (xy 122.77 91.257877) (xy 122.881173 91.236958) (xy 122.983279 91.171255) (xy 123.051778 91.071003)
        (xy 123.075877 90.952) (xy 123.075877 90.052) (xy 123.054958 89.940827) (xy 122.989255 89.838721) (xy 122.889003 89.770222)
        (xy 122.77 89.746123) (xy 122.345 89.746123) (xy 122.345 84.4) (xy 122.606366 84.4) (xy 122.893379 84.34291)
        (xy 123.136696 84.18033) (xy 123.299276 83.937013) (xy 123.356366 83.65) (xy 123.299276 83.362987) (xy 123.136696 83.11967)
        (xy 122.980047 83.015) (xy 123.136696 82.91033) (xy 123.299276 82.667013) (xy 123.356366 82.38) (xy 123.299276 82.092987)
        (xy 123.136696 81.84967) (xy 122.980047 81.745) (xy 123.136696 81.64033) (xy 123.299276 81.397013) (xy 123.356366 81.11)
        (xy 123.299276 80.822987) (xy 123.136696 80.57967) (xy 122.980047 80.475) (xy 123.136696 80.37033) (xy 123.299276 80.127013)
        (xy 123.356366 79.84) (xy 123.299276 79.552987) (xy 123.136696 79.30967) (xy 122.980047 79.205) (xy 123.136696 79.10033)
        (xy 123.299276 78.857013) (xy 123.356366 78.57) (xy 123.299276 78.282987) (xy 123.136696 78.03967) (xy 122.980047 77.935)
        (xy 123.136696 77.83033) (xy 123.299276 77.587013) (xy 123.356366 77.3) (xy 123.299276 77.012987) (xy 123.136696 76.76967)
        (xy 122.980047 76.665) (xy 123.136696 76.56033) (xy 123.299276 76.317013) (xy 123.356366 76.03) (xy 123.299276 75.742987)
        (xy 123.136696 75.49967) (xy 122.980047 75.395) (xy 123.136696 75.29033) (xy 123.299276 75.047013) (xy 123.356366 74.76)
        (xy 123.299276 74.472987) (xy 123.136696 74.22967) (xy 122.980047 74.125) (xy 123.136696 74.02033) (xy 123.299276 73.777013)
        (xy 123.356366 73.49) (xy 123.299276 73.202987) (xy 123.136696 72.95967) (xy 122.980047 72.855) (xy 123.136696 72.75033)
        (xy 123.299276 72.507013) (xy 123.356366 72.22) (xy 123.299276 71.932987) (xy 123.136696 71.68967) (xy 122.980047 71.585)
        (xy 123.136696 71.48033) (xy 123.299276 71.237013) (xy 123.356366 70.95) (xy 123.299276 70.662987) (xy 123.136696 70.41967)
        (xy 122.980047 70.315) (xy 123.136696 70.21033) (xy 123.299276 69.967013) (xy 123.356366 69.68) (xy 123.299276 69.392987)
        (xy 123.136696 69.14967) (xy 122.980047 69.045) (xy 123.136696 68.94033) (xy 123.299276 68.697013) (xy 123.356366 68.41)
        (xy 123.299276 68.122987) (xy 123.136696 67.87967) (xy 122.969118 67.767697) (xy 123.141686 67.634974) (xy 123.288044 67.380818)
        (xy 123.307296 67.306449) (xy 123.249146 67.19) (xy 121.826 67.19) (xy 121.826 67.21) (xy 121.726 67.21)
        (xy 121.726 67.19) (xy 120.302854 67.19) (xy 120.244704 67.306449) (xy 120.263956 67.380818) (xy 120.410314 67.634974)
        (xy 120.582882 67.767697) (xy 120.415304 67.87967) (xy 120.252724 68.122987) (xy 120.195634 68.41) (xy 120.252724 68.697013)
        (xy 120.415304 68.94033) (xy 120.571953 69.045) (xy 120.415304 69.14967) (xy 120.252724 69.392987) (xy 120.195634 69.68)
        (xy 120.252724 69.967013) (xy 120.415304 70.21033) (xy 120.571953 70.315) (xy 120.415304 70.41967) (xy 120.344924 70.525)
        (xy 118.915 70.525) (xy 118.752359 70.557351) (xy 118.61448 70.649479) (xy 116.92048 72.34348) (xy 116.828351 72.481359)
        (xy 116.828351 72.48136) (xy 116.796 72.644) (xy 116.796 80.899) (xy 116.822984 81.034657) (xy 116.828351 81.061641)
        (xy 116.92048 81.19952) (xy 119.082 83.361041) (xy 119.082 83.693) (xy 119.100173 83.78436) (xy 119.114351 83.855641)
        (xy 119.20648 83.99352) (xy 119.336 84.123041) (xy 119.336 87.072959) (xy 119.07696 87.332) (xy 116.078 87.332)
        (xy 115.915359 87.364351) (xy 115.77748 87.45648) (xy 114.88848 88.34548) (xy 114.796351 88.483359) (xy 114.796351 88.48336)
        (xy 114.764 88.646) (xy 114.764 96.21696) (xy 113.082956 97.898004) (xy 113.03 97.88747) (xy 112.589914 97.975009)
        (xy 112.216827 98.224297) (xy 111.967539 98.597384) (xy 111.88 99.03747) (xy 111.64 99.03747) (xy 111.552461 98.597384)
        (xy 111.303173 98.224297) (xy 110.930086 97.975009) (xy 110.49 97.88747) (xy 110.049914 97.975009) (xy 109.676827 98.224297)
        (xy 109.427539 98.597384) (xy 109.34 99.03747) (xy 100.705 99.03747) (xy 100.705 98.150326) (xy 106.8 98.150326)
        (xy 106.8 98.935) (xy 106.875 99.01) (xy 107.9 99.01) (xy 107.9 97.985) (xy 108 97.985)
        (xy 108 99.01) (xy 109.025 99.01) (xy 109.1 98.935) (xy 109.1 98.150326) (xy 109.054328 98.040063)
        (xy 108.969936 97.955672) (xy 108.859673 97.91) (xy 108.075 97.91) (xy 108 97.985) (xy 107.9 97.985)
        (xy 107.825 97.91) (xy 107.040327 97.91) (xy 106.930064 97.955672) (xy 106.845672 98.040063) (xy 106.8 98.150326)
        (xy 100.705 98.150326) (xy 100.705 94.027) (xy 102.482 94.027) (xy 102.482 94.411674) (xy 102.527672 94.521937)
        (xy 102.612064 94.606328) (xy 102.722327 94.652) (xy 103.507 94.652) (xy 103.582 94.577) (xy 103.582 93.952)
        (xy 103.682 93.952) (xy 103.682 94.577) (xy 103.757 94.652) (xy 104.541673 94.652) (xy 104.651936 94.606328)
        (xy 104.736328 94.521937) (xy 104.782 94.411674) (xy 104.782 94.027) (xy 104.707 93.952) (xy 103.682 93.952)
        (xy 103.582 93.952) (xy 102.557 93.952) (xy 102.482 94.027) (xy 100.705 94.027) (xy 100.705 93.392326)
        (xy 102.482 93.392326) (xy 102.482 93.777) (xy 102.557 93.852) (xy 103.582 93.852) (xy 103.582 93.227)
        (xy 103.682 93.227) (xy 103.682 93.852) (xy 104.707 93.852) (xy 104.782 93.777) (xy 104.782 93.392326)
        (xy 104.736328 93.282063) (xy 104.651936 93.197672) (xy 104.541673 93.152) (xy 103.757 93.152) (xy 103.682 93.227)
        (xy 103.582 93.227) (xy 103.507 93.152) (xy 102.722327 93.152) (xy 102.612064 93.197672) (xy 102.527672 93.282063)
        (xy 102.482 93.392326) (xy 100.705 93.392326) (xy 100.705 90.052) (xy 102.476123 90.052) (xy 102.476123 90.952)
        (xy 102.497042 91.063173) (xy 102.562745 91.165279) (xy 102.662997 91.233778) (xy 102.782 91.257877) (xy 103.786837 91.257877)
        (xy 105.778544 93.249585) (xy 105.779351 93.253641) (xy 105.87148 93.39152) (xy 106.982479 94.50252) (xy 107.011539 94.521937)
        (xy 107.048123 94.546382) (xy 107.048123 95.202) (xy 107.069042 95.313173) (xy 107.134745 95.415279) (xy 107.234997 95.483778)
        (xy 107.354 95.507877) (xy 109.054 95.507877) (xy 109.165173 95.486958) (xy 109.267279 95.421255) (xy 109.335778 95.321003)
        (xy 109.359877 95.202) (xy 109.359877 93.202) (xy 109.338958 93.090827) (xy 109.273255 92.988721) (xy 109.173003 92.920222)
        (xy 109.054 92.896123) (xy 107.354 92.896123) (xy 107.242827 92.917042) (xy 107.140721 92.982745) (xy 107.072222 93.082997)
        (xy 107.048123 93.202) (xy 107.048123 93.366082) (xy 106.565456 92.883416) (xy 106.564649 92.87936) (xy 106.505261 92.79048)
        (xy 106.47252 92.741479) (xy 104.770222 91.039182) (xy 104.787877 90.952) (xy 104.787877 90.052) (xy 104.766958 89.940827)
        (xy 104.701255 89.838721) (xy 104.601003 89.770222) (xy 104.482 89.746123) (xy 102.782 89.746123) (xy 102.670827 89.767042)
        (xy 102.568721 89.832745) (xy 102.500222 89.932997) (xy 102.476123 90.052) (xy 100.705 90.052) (xy 100.705 89.202)
        (xy 107.048123 89.202) (xy 107.048123 91.202) (xy 107.069042 91.313173) (xy 107.134745 91.415279) (xy 107.234997 91.483778)
        (xy 107.354 91.507877) (xy 109.054 91.507877) (xy 109.165173 91.486958) (xy 109.267279 91.421255) (xy 109.335778 91.321003)
        (xy 109.359877 91.202) (xy 109.359877 90.627) (xy 109.45696 90.627) (xy 110.573 91.743041) (xy 110.573 92.424)
        (xy 110.599984 92.559657) (xy 110.605351 92.586641) (xy 110.69748 92.72452) (xy 111.670123 93.697164) (xy 111.670123 95.202)
        (xy 111.691042 95.313173) (xy 111.756745 95.415279) (xy 111.856997 95.483778) (xy 111.976 95.507877) (xy 113.576 95.507877)
        (xy 113.687173 95.486958) (xy 113.789279 95.421255) (xy 113.857778 95.321003) (xy 113.881877 95.202) (xy 113.881877 93.202)
        (xy 113.860958 93.090827) (xy 113.795255 92.988721) (xy 113.695003 92.920222) (xy 113.576 92.896123) (xy 112.071163 92.896123)
        (xy 111.423 92.24796) (xy 111.423 91.567) (xy 111.400986 91.456328) (xy 111.390649 91.404359) (xy 111.298521 91.26648)
        (xy 110.359041 90.327) (xy 111.676 90.327) (xy 111.676 91.261674) (xy 111.721672 91.371937) (xy 111.806064 91.456328)
        (xy 111.916327 91.502) (xy 112.651 91.502) (xy 112.726 91.427) (xy 112.726 90.252) (xy 112.826 90.252)
        (xy 112.826 91.427) (xy 112.901 91.502) (xy 113.635673 91.502) (xy 113.745936 91.456328) (xy 113.830328 91.371937)
        (xy 113.876 91.261674) (xy 113.876 90.327) (xy 113.801 90.252) (xy 112.826 90.252) (xy 112.726 90.252)
        (xy 111.751 90.252) (xy 111.676 90.327) (xy 110.359041 90.327) (xy 109.93352 89.90148) (xy 109.795641 89.809351)
        (xy 109.768657 89.803984) (xy 109.633 89.777) (xy 109.359877 89.777) (xy 109.359877 89.202) (xy 109.348649 89.142326)
        (xy 111.676 89.142326) (xy 111.676 90.077) (xy 111.751 90.152) (xy 112.726 90.152) (xy 112.726 88.977)
        (xy 112.826 88.977) (xy 112.826 90.152) (xy 113.801 90.152) (xy 113.876 90.077) (xy 113.876 89.142326)
        (xy 113.830328 89.032063) (xy 113.745936 88.947672) (xy 113.635673 88.902) (xy 112.901 88.902) (xy 112.826 88.977)
        (xy 112.726 88.977) (xy 112.651 88.902) (xy 111.916327 88.902) (xy 111.806064 88.947672) (xy 111.721672 89.032063)
        (xy 111.676 89.142326) (xy 109.348649 89.142326) (xy 109.338958 89.090827) (xy 109.273255 88.988721) (xy 109.173003 88.920222)
        (xy 109.054 88.896123) (xy 107.354 88.896123) (xy 107.242827 88.917042) (xy 107.140721 88.982745) (xy 107.072222 89.082997)
        (xy 107.048123 89.202) (xy 100.705 89.202) (xy 100.705 85.19) (xy 106.311 85.19) (xy 106.311 85.99)
        (xy 106.387225 86.273207) (xy 106.566026 86.505686) (xy 106.820182 86.652044) (xy 106.894551 86.671296) (xy 107.011 86.613146)
        (xy 107.011 85.19) (xy 106.311 85.19) (xy 100.705 85.19) (xy 100.705 68.41) (xy 102.195634 68.41)
        (xy 102.252724 68.697013) (xy 102.415304 68.94033) (xy 102.571953 69.045) (xy 102.415304 69.14967) (xy 102.252724 69.392987)
        (xy 102.195634 69.68) (xy 102.252724 69.967013) (xy 102.415304 70.21033) (xy 102.571953 70.315) (xy 102.415304 70.41967)
        (xy 102.252724 70.662987) (xy 102.195634 70.95) (xy 102.252724 71.237013) (xy 102.415304 71.48033) (xy 102.571953 71.585)
        (xy 102.415304 71.68967) (xy 102.252724 71.932987) (xy 102.195634 72.22) (xy 102.252724 72.507013) (xy 102.415304 72.75033)
        (xy 102.571953 72.855) (xy 102.415304 72.95967) (xy 102.252724 73.202987) (xy 102.195634 73.49) (xy 102.252724 73.777013)
        (xy 102.415304 74.02033) (xy 102.571953 74.125) (xy 102.415304 74.22967) (xy 102.252724 74.472987) (xy 102.195634 74.76)
        (xy 102.252724 75.047013) (xy 102.415304 75.29033) (xy 102.571953 75.395) (xy 102.415304 75.49967) (xy 102.252724 75.742987)
        (xy 102.195634 76.03) (xy 102.252724 76.317013) (xy 102.415304 76.56033) (xy 102.571953 76.665) (xy 102.415304 76.76967)
        (xy 102.252724 77.012987) (xy 102.195634 77.3) (xy 102.252724 77.587013) (xy 102.415304 77.83033) (xy 102.571953 77.935)
        (xy 102.415304 78.03967) (xy 102.252724 78.282987) (xy 102.195634 78.57) (xy 102.252724 78.857013) (xy 102.415304 79.10033)
        (xy 102.571953 79.205) (xy 102.415304 79.30967) (xy 102.252724 79.552987) (xy 102.195634 79.84) (xy 102.252724 80.127013)
        (xy 102.415304 80.37033) (xy 102.571953 80.475) (xy 102.415304 80.57967) (xy 102.252724 80.822987) (xy 102.195634 81.11)
        (xy 102.252724 81.397013) (xy 102.415304 81.64033) (xy 102.571953 81.745) (xy 102.415304 81.84967) (xy 102.252724 82.092987)
        (xy 102.195634 82.38) (xy 102.252724 82.667013) (xy 102.415304 82.91033) (xy 102.571953 83.015) (xy 102.415304 83.11967)
        (xy 102.252724 83.362987) (xy 102.195634 83.65) (xy 102.252724 83.937013) (xy 102.415304 84.18033) (xy 102.658621 84.34291)
        (xy 102.945634 84.4) (xy 104.606366 84.4) (xy 104.893379 84.34291) (xy 104.972564 84.29) (xy 106.311 84.29)
        (xy 106.311 85.09) (xy 107.011 85.09) (xy 107.011 83.666854) (xy 107.111 83.666854) (xy 107.111 85.09)
        (xy 107.131 85.09) (xy 107.131 85.19) (xy 107.111 85.19) (xy 107.111 86.613146) (xy 107.227449 86.671296)
        (xy 107.301818 86.652044) (xy 107.555974 86.505686) (xy 107.688697 86.333118) (xy 107.80067 86.500696) (xy 108.043987 86.663276)
        (xy 108.331 86.720366) (xy 108.618013 86.663276) (xy 108.86133 86.500696) (xy 108.966 86.344047) (xy 109.07067 86.500696)
        (xy 109.313987 86.663276) (xy 109.601 86.720366) (xy 109.888013 86.663276) (xy 110.13133 86.500696) (xy 110.236 86.344047)
        (xy 110.34067 86.500696) (xy 110.583987 86.663276) (xy 110.871 86.720366) (xy 111.158013 86.663276) (xy 111.40133 86.500696)
        (xy 111.506 86.344047) (xy 111.61067 86.500696) (xy 111.853987 86.663276) (xy 112.141 86.720366) (xy 112.428013 86.663276)
        (xy 112.67133 86.500696) (xy 112.776 86.344047) (xy 112.88067 86.500696) (xy 113.123987 86.663276) (xy 113.411 86.720366)
        (xy 113.698013 86.663276) (xy 113.94133 86.500696) (xy 114.046 86.344047) (xy 114.15067 86.500696) (xy 114.393987 86.663276)
        (xy 114.681 86.720366) (xy 114.968013 86.663276) (xy 115.21133 86.500696) (xy 115.316 86.344047) (xy 115.42067 86.500696)
        (xy 115.663987 86.663276) (xy 115.951 86.720366) (xy 116.238013 86.663276) (xy 116.48133 86.500696) (xy 116.586 86.344047)
        (xy 116.69067 86.500696) (xy 116.933987 86.663276) (xy 117.221 86.720366) (xy 117.508013 86.663276) (xy 117.75133 86.500696)
        (xy 117.856 86.344047) (xy 117.96067 86.500696) (xy 118.203987 86.663276) (xy 118.491 86.720366) (xy 118.778013 86.663276)
        (xy 119.02133 86.500696) (xy 119.18391 86.257379) (xy 119.241 85.970366) (xy 119.241 84.309634) (xy 119.18391 84.022621)
        (xy 119.02133 83.779304) (xy 118.778013 83.616724) (xy 118.491 83.559634) (xy 118.203987 83.616724) (xy 117.96067 83.779304)
        (xy 117.856 83.935953) (xy 117.75133 83.779304) (xy 117.508013 83.616724) (xy 117.221 83.559634) (xy 116.933987 83.616724)
        (xy 116.69067 83.779304) (xy 116.586 83.935953) (xy 116.48133 83.779304) (xy 116.238013 83.616724) (xy 115.951 83.559634)
        (xy 115.663987 83.616724) (xy 115.42067 83.779304) (xy 115.316 83.935953) (xy 115.21133 83.779304) (xy 114.968013 83.616724)
        (xy 114.681 83.559634) (xy 114.393987 83.616724) (xy 114.15067 83.779304) (xy 114.046 83.935953) (xy 113.94133 83.779304)
        (xy 113.698013 83.616724) (xy 113.411 83.559634) (xy 113.123987 83.616724) (xy 112.88067 83.779304) (xy 112.776 83.935953)
        (xy 112.67133 83.779304) (xy 112.428013 83.616724) (xy 112.141 83.559634) (xy 111.853987 83.616724) (xy 111.61067 83.779304)
        (xy 111.506 83.935953) (xy 111.40133 83.779304) (xy 111.158013 83.616724) (xy 110.871 83.559634) (xy 110.583987 83.616724)
        (xy 110.34067 83.779304) (xy 110.236 83.935953) (xy 110.13133 83.779304) (xy 109.888013 83.616724) (xy 109.601 83.559634)
        (xy 109.313987 83.616724) (xy 109.07067 83.779304) (xy 108.966 83.935953) (xy 108.86133 83.779304) (xy 108.618013 83.616724)
        (xy 108.331 83.559634) (xy 108.043987 83.616724) (xy 107.80067 83.779304) (xy 107.688697 83.946882) (xy 107.555974 83.774314)
        (xy 107.301818 83.627956) (xy 107.227449 83.608704) (xy 107.111 83.666854) (xy 107.011 83.666854) (xy 106.894551 83.608704)
        (xy 106.820182 83.627956) (xy 106.566026 83.774314) (xy 106.387225 84.006793) (xy 106.311 84.29) (xy 104.972564 84.29)
        (xy 105.136696 84.18033) (xy 105.299276 83.937013) (xy 105.356366 83.65) (xy 105.299276 83.362987) (xy 105.136696 83.11967)
        (xy 104.980047 83.015) (xy 105.136696 82.91033) (xy 105.299276 82.667013) (xy 105.356366 82.38) (xy 105.299276 82.092987)
        (xy 105.136696 81.84967) (xy 104.980047 81.745) (xy 105.136696 81.64033) (xy 105.299276 81.397013) (xy 105.356366 81.11)
        (xy 105.299276 80.822987) (xy 105.136696 80.57967) (xy 104.980047 80.475) (xy 105.136696 80.37033) (xy 105.299276 80.127013)
        (xy 105.356366 79.84) (xy 105.299276 79.552987) (xy 105.136696 79.30967) (xy 104.980047 79.205) (xy 105.136696 79.10033)
        (xy 105.299276 78.857013) (xy 105.356366 78.57) (xy 105.299276 78.282987) (xy 105.136696 78.03967) (xy 104.980047 77.935)
        (xy 105.136696 77.83033) (xy 105.299276 77.587013) (xy 105.356366 77.3) (xy 105.299276 77.012987) (xy 105.136696 76.76967)
        (xy 104.980047 76.665) (xy 105.136696 76.56033) (xy 105.299276 76.317013) (xy 105.356366 76.03) (xy 105.299276 75.742987)
        (xy 105.136696 75.49967) (xy 104.980047 75.395) (xy 105.136696 75.29033) (xy 105.299276 75.047013) (xy 105.356366 74.76)
        (xy 105.299276 74.472987) (xy 105.136696 74.22967) (xy 104.980047 74.125) (xy 105.136696 74.02033) (xy 105.299276 73.777013)
        (xy 105.356366 73.49) (xy 105.299276 73.202987) (xy 105.136696 72.95967) (xy 104.980047 72.855) (xy 105.136696 72.75033)
        (xy 105.299276 72.507013) (xy 105.356366 72.22) (xy 105.299276 71.932987) (xy 105.136696 71.68967) (xy 104.980047 71.585)
        (xy 105.136696 71.48033) (xy 105.299276 71.237013) (xy 105.356366 70.95) (xy 105.299276 70.662987) (xy 105.136696 70.41967)
        (xy 104.980047 70.315) (xy 105.136696 70.21033) (xy 105.299276 69.967013) (xy 105.356366 69.68) (xy 105.299276 69.392987)
        (xy 105.136696 69.14967) (xy 104.980047 69.045) (xy 105.136696 68.94033) (xy 105.207076 68.835) (xy 105.95296 68.835)
        (xy 106.636 69.51804) (xy 106.636 71.33147) (xy 106.552641 71.414683) (xy 106.461104 71.635129) (xy 106.460896 71.873824)
        (xy 106.552048 72.094429) (xy 106.720683 72.263359) (xy 106.941129 72.354896) (xy 107.179824 72.355104) (xy 107.400429 72.263952)
        (xy 107.569359 72.095317) (xy 107.660896 71.874871) (xy 107.660926 71.84) (xy 109.170123 71.84) (xy 109.170123 77.84)
        (xy 109.191042 77.951173) (xy 109.256745 78.053279) (xy 109.356997 78.121778) (xy 109.476 78.145877) (xy 115.476 78.145877)
        (xy 115.587173 78.124958) (xy 115.689279 78.059255) (xy 115.757778 77.959003) (xy 115.781877 77.84) (xy 115.781877 71.84)
        (xy 115.760958 71.728827) (xy 115.695255 71.626721) (xy 115.595003 71.558222) (xy 115.476 71.534123) (xy 109.476 71.534123)
        (xy 109.364827 71.555042) (xy 109.262721 71.620745) (xy 109.194222 71.720997) (xy 109.170123 71.84) (xy 107.660926 71.84)
        (xy 107.661104 71.636176) (xy 107.569952 71.415571) (xy 107.486 71.331472) (xy 107.486 69.342) (xy 107.453649 69.17936)
        (xy 107.453649 69.179359) (xy 107.36152 69.04148) (xy 106.42952 68.10948) (xy 106.291641 68.017351) (xy 106.264657 68.011984)
        (xy 106.129 67.985) (xy 105.207076 67.985) (xy 105.136696 67.87967) (xy 104.969118 67.767697) (xy 105.141686 67.634974)
        (xy 105.288044 67.380818) (xy 105.307296 67.306449) (xy 105.249146 67.19) (xy 103.826 67.19) (xy 103.826 67.21)
        (xy 103.726 67.21) (xy 103.726 67.19) (xy 102.302854 67.19) (xy 102.244704 67.306449) (xy 102.263956 67.380818)
        (xy 102.410314 67.634974) (xy 102.582882 67.767697) (xy 102.415304 67.87967) (xy 102.252724 68.122987) (xy 102.195634 68.41)
        (xy 100.705 68.41) (xy 100.705 66.973551) (xy 102.244704 66.973551) (xy 102.302854 67.09) (xy 103.726 67.09)
        (xy 103.726 66.39) (xy 103.826 66.39) (xy 103.826 67.09) (xy 105.249146 67.09) (xy 105.307296 66.973551)
        (xy 120.244704 66.973551) (xy 120.302854 67.09) (xy 121.726 67.09) (xy 121.726 66.39) (xy 121.826 66.39)
        (xy 121.826 67.09) (xy 123.249146 67.09) (xy 123.307296 66.973551) (xy 123.288044 66.899182) (xy 123.141686 66.645026)
        (xy 122.909207 66.466225) (xy 122.626 66.39) (xy 121.826 66.39) (xy 121.726 66.39) (xy 120.926 66.39)
        (xy 120.642793 66.466225) (xy 120.410314 66.645026) (xy 120.263956 66.899182) (xy 120.244704 66.973551) (xy 105.307296 66.973551)
        (xy 105.288044 66.899182) (xy 105.141686 66.645026) (xy 104.909207 66.466225) (xy 104.626 66.39) (xy 103.826 66.39)
        (xy 103.726 66.39) (xy 102.926 66.39) (xy 102.642793 66.466225) (xy 102.410314 66.645026) (xy 102.263956 66.899182)
        (xy 102.244704 66.973551) (xy 100.705 66.973551) (xy 100.705 66.14) (xy 124.085 66.14)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5CB9E546) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 124.46 101.6) (xy 100.33 101.6) (xy 100.33 66.04) (xy 124.46 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 124.085 100.293064) (xy 124.010085 100.669689) (xy 123.817666 100.957666) (xy 123.529689 101.150085) (xy 123.153068 101.225)
        (xy 101.636936 101.225) (xy 101.260311 101.150085) (xy 100.972334 100.957666) (xy 100.779915 100.669689) (xy 100.705 100.293068)
        (xy 100.705 99.185) (xy 106.8 99.185) (xy 106.8 99.969674) (xy 106.845672 100.079937) (xy 106.930064 100.164328)
        (xy 107.040327 100.21) (xy 107.825 100.21) (xy 107.9 100.135) (xy 107.9 99.11) (xy 108 99.11)
        (xy 108 100.135) (xy 108.075 100.21) (xy 108.859673 100.21) (xy 108.969936 100.164328) (xy 109.054328 100.079937)
        (xy 109.1 99.969674) (xy 109.1 99.185) (xy 109.025 99.11) (xy 108 99.11) (xy 107.9 99.11)
        (xy 106.875 99.11) (xy 106.8 99.185) (xy 100.705 99.185) (xy 100.705 98.150326) (xy 106.8 98.150326)
        (xy 106.8 98.935) (xy 106.875 99.01) (xy 107.9 99.01) (xy 107.9 97.985) (xy 108 97.985)
        (xy 108 99.01) (xy 109.025 99.01) (xy 109.1 98.935) (xy 109.1 98.150326) (xy 109.054328 98.040063)
        (xy 108.969936 97.955672) (xy 108.859673 97.91) (xy 108.075 97.91) (xy 108 97.985) (xy 107.9 97.985)
        (xy 107.825 97.91) (xy 107.040327 97.91) (xy 106.930064 97.955672) (xy 106.845672 98.040063) (xy 106.8 98.150326)
        (xy 100.705 98.150326) (xy 100.705 94.320824) (xy 107.603896 94.320824) (xy 107.695048 94.541429) (xy 107.863683 94.710359)
        (xy 108.084129 94.801896) (xy 108.202959 94.802) (xy 110.065 96.664041) (xy 110.065 97.972008) (xy 110.049914 97.975009)
        (xy 109.676827 98.224297) (xy 109.427539 98.597384) (xy 109.34 99.03747) (xy 109.34 99.08253) (xy 109.427539 99.522616)
        (xy 109.676827 99.895703) (xy 110.049914 100.144991) (xy 110.49 100.23253) (xy 110.930086 100.144991) (xy 111.303173 99.895703)
        (xy 111.552461 99.522616) (xy 111.64 99.08253) (xy 111.64 99.03747) (xy 111.88 99.03747) (xy 111.88 99.08253)
        (xy 111.967539 99.522616) (xy 112.216827 99.895703) (xy 112.589914 100.144991) (xy 113.03 100.23253) (xy 113.470086 100.144991)
        (xy 113.843173 99.895703) (xy 114.092461 99.522616) (xy 114.18 99.08253) (xy 114.18 99.03747) (xy 114.42 99.03747)
        (xy 114.42 99.08253) (xy 114.507539 99.522616) (xy 114.756827 99.895703) (xy 115.129914 100.144991) (xy 115.57 100.23253)
        (xy 116.010086 100.144991) (xy 116.383173 99.895703) (xy 116.632461 99.522616) (xy 116.72 99.08253) (xy 116.72 99.03747)
        (xy 116.96 99.03747) (xy 116.96 99.08253) (xy 117.047539 99.522616) (xy 117.296827 99.895703) (xy 117.669914 100.144991)
        (xy 118.11 100.23253) (xy 118.550086 100.144991) (xy 118.923173 99.895703) (xy 119.172461 99.522616) (xy 119.26 99.08253)
        (xy 119.26 99.03747) (xy 119.172461 98.597384) (xy 118.923173 98.224297) (xy 118.550086 97.975009) (xy 118.11 97.88747)
        (xy 117.669914 97.975009) (xy 117.296827 98.224297) (xy 117.047539 98.597384) (xy 116.96 99.03747) (xy 116.72 99.03747)
        (xy 116.632461 98.597384) (xy 116.383173 98.224297) (xy 116.071797 98.016243) (xy 116.508041 97.58) (xy 117.475 97.58)
        (xy 117.610657 97.553016) (xy 117.637641 97.547649) (xy 117.77552 97.45552) (xy 119.04552 96.185521) (xy 119.107078 96.093392)
        (xy 119.137649 96.04764) (xy 119.17 95.885) (xy 119.17 88.646) (xy 119.137649 88.48336) (xy 119.137649 88.483359)
        (xy 119.04552 88.34548) (xy 117.011 86.31096) (xy 117.011 82.47204) (xy 118.111039 81.372001) (xy 118.228824 81.372104)
        (xy 118.449429 81.280952) (xy 118.618359 81.112317) (xy 118.709896 80.891871) (xy 118.710104 80.653176) (xy 118.618952 80.432571)
        (xy 118.450317 80.263641) (xy 118.229871 80.172104) (xy 117.991176 80.171896) (xy 117.770571 80.263048) (xy 117.601641 80.431683)
        (xy 117.510104 80.652129) (xy 117.51 80.770959) (xy 116.28548 81.99548) (xy 116.193351 82.133359) (xy 116.193351 82.13336)
        (xy 116.161 82.296) (xy 116.161 86.487) (xy 116.187984 86.622657) (xy 116.193351 86.649641) (xy 116.28548 86.78752)
        (xy 118.32 88.82204) (xy 118.32 95.708959) (xy 117.29896 96.73) (xy 116.332 96.73) (xy 116.169359 96.762351)
        (xy 116.03148 96.854479) (xy 115.26948 97.61648) (xy 115.177351 97.754359) (xy 115.177351 97.75436) (xy 115.145 97.917)
        (xy 115.145 97.972008) (xy 115.129914 97.975009) (xy 114.756827 98.224297) (xy 114.507539 98.597384) (xy 114.42 99.03747)
        (xy 114.18 99.03747) (xy 114.092461 98.597384) (xy 113.843173 98.224297) (xy 113.470086 97.975009) (xy 113.03 97.88747)
        (xy 112.589914 97.975009) (xy 112.216827 98.224297) (xy 111.967539 98.597384) (xy 111.88 99.03747) (xy 111.64 99.03747)
        (xy 111.552461 98.597384) (xy 111.303173 98.224297) (xy 110.930086 97.975009) (xy 110.915 97.972008) (xy 110.915 96.488)
        (xy 110.882649 96.32536) (xy 110.850769 96.277649) (xy 110.79052 96.187479) (xy 108.804001 94.200961) (xy 108.804104 94.083176)
        (xy 108.712952 93.862571) (xy 108.544317 93.693641) (xy 108.323871 93.602104) (xy 108.085176 93.601896) (xy 107.864571 93.693048)
        (xy 107.695641 93.861683) (xy 107.604104 94.082129) (xy 107.603896 94.320824) (xy 100.705 94.320824) (xy 100.705 70.85)
        (xy 106.082123 70.85) (xy 106.082123 72.85) (xy 106.103042 72.961173) (xy 106.168745 73.063279) (xy 106.268997 73.131778)
        (xy 106.388 73.155877) (xy 106.763 73.155877) (xy 106.763 82.804) (xy 106.77951 82.887) (xy 106.795351 82.966641)
        (xy 106.88748 83.10452) (xy 107.271 83.488041) (xy 107.271 89.535) (xy 107.297984 89.670657) (xy 107.303351 89.697641)
        (xy 107.39548 89.83552) (xy 107.476999 89.917039) (xy 107.476896 90.034824) (xy 107.568048 90.255429) (xy 107.736683 90.424359)
        (xy 107.957129 90.515896) (xy 108.195824 90.516104) (xy 108.416429 90.424952) (xy 108.585359 90.256317) (xy 108.676896 90.035871)
        (xy 108.677104 89.797176) (xy 108.585952 89.576571) (xy 108.417317 89.407641) (xy 108.196871 89.316104) (xy 108.121 89.316038)
        (xy 108.121 83.312) (xy 108.088649 83.14936) (xy 108.058078 83.103608) (xy 107.99652 83.011479) (xy 107.613 82.62796)
        (xy 107.613 73.155877) (xy 107.988 73.155877) (xy 108.099173 73.134958) (xy 108.201279 73.069255) (xy 108.269778 72.969003)
        (xy 108.293877 72.85) (xy 108.293877 70.85) (xy 108.272958 70.738827) (xy 108.207255 70.636721) (xy 108.107003 70.568222)
        (xy 107.988 70.544123) (xy 106.388 70.544123) (xy 106.276827 70.565042) (xy 106.174721 70.630745) (xy 106.106222 70.730997)
        (xy 106.082123 70.85) (xy 100.705 70.85) (xy 100.705 69.841824) (xy 103.666896 69.841824) (xy 103.758048 70.062429)
        (xy 103.926683 70.231359) (xy 104.147129 70.322896) (xy 104.385824 70.323104) (xy 104.606429 70.231952) (xy 104.690528 70.148)
        (xy 115.01296 70.148) (xy 116.750123 71.885164) (xy 116.750123 72.85) (xy 116.771042 72.961173) (xy 116.836745 73.063279)
        (xy 116.936997 73.131778) (xy 117.056 73.155877) (xy 118.656 73.155877) (xy 118.767173 73.134958) (xy 118.869279 73.069255)
        (xy 118.937778 72.969003) (xy 118.961877 72.85) (xy 118.961877 70.85) (xy 118.940958 70.738827) (xy 118.875255 70.636721)
        (xy 118.775003 70.568222) (xy 118.656 70.544123) (xy 117.056 70.544123) (xy 116.944827 70.565042) (xy 116.842721 70.630745)
        (xy 116.783889 70.716849) (xy 115.48952 69.42248) (xy 115.351641 69.330351) (xy 115.324657 69.324984) (xy 115.189 69.298)
        (xy 104.69053 69.298) (xy 104.607317 69.214641) (xy 104.386871 69.123104) (xy 104.148176 69.122896) (xy 103.927571 69.214048)
        (xy 103.758641 69.382683) (xy 103.667104 69.603129) (xy 103.666896 69.841824) (xy 100.705 69.841824) (xy 100.705 67.975)
        (xy 106.088 67.975) (xy 106.088 68.909674) (xy 106.133672 69.019937) (xy 106.218064 69.104328) (xy 106.328327 69.15)
        (xy 107.063 69.15) (xy 107.138 69.075) (xy 107.138 67.9) (xy 107.238 67.9) (xy 107.238 69.075)
        (xy 107.313 69.15) (xy 108.047673 69.15) (xy 108.157936 69.104328) (xy 108.242328 69.019937) (xy 108.288 68.909674)
        (xy 108.288 67.975) (xy 116.756 67.975) (xy 116.756 68.909674) (xy 116.801672 69.019937) (xy 116.886064 69.104328)
        (xy 116.996327 69.15) (xy 117.731 69.15) (xy 117.806 69.075) (xy 117.806 67.9) (xy 117.906 67.9)
        (xy 117.906 69.075) (xy 117.981 69.15) (xy 118.715673 69.15) (xy 118.825936 69.104328) (xy 118.910328 69.019937)
        (xy 118.956 68.909674) (xy 118.956 67.975) (xy 118.881 67.9) (xy 117.906 67.9) (xy 117.806 67.9)
        (xy 116.831 67.9) (xy 116.756 67.975) (xy 108.288 67.975) (xy 108.213 67.9) (xy 107.238 67.9)
        (xy 107.138 67.9) (xy 106.163 67.9) (xy 106.088 67.975) (xy 100.705 67.975) (xy 100.705 66.790326)
        (xy 106.088 66.790326) (xy 106.088 67.725) (xy 106.163 67.8) (xy 107.138 67.8) (xy 107.138 66.625)
        (xy 107.238 66.625) (xy 107.238 67.8) (xy 108.213 67.8) (xy 108.288 67.725) (xy 108.288 66.790326)
        (xy 116.756 66.790326) (xy 116.756 67.725) (xy 116.831 67.8) (xy 117.806 67.8) (xy 117.806 66.625)
        (xy 117.906 66.625) (xy 117.906 67.8) (xy 118.881 67.8) (xy 118.956 67.725) (xy 118.956 66.790326)
        (xy 118.910328 66.680063) (xy 118.825936 66.595672) (xy 118.715673 66.55) (xy 117.981 66.55) (xy 117.906 66.625)
        (xy 117.806 66.625) (xy 117.731 66.55) (xy 116.996327 66.55) (xy 116.886064 66.595672) (xy 116.801672 66.680063)
        (xy 116.756 66.790326) (xy 108.288 66.790326) (xy 108.242328 66.680063) (xy 108.157936 66.595672) (xy 108.047673 66.55)
        (xy 107.313 66.55) (xy 107.238 66.625) (xy 107.138 66.625) (xy 107.063 66.55) (xy 106.328327 66.55)
        (xy 106.218064 66.595672) (xy 106.133672 66.680063) (xy 106.088 66.790326) (xy 100.705 66.790326) (xy 100.705 66.14)
        (xy 124.085 66.14)
      )
    )
  )
)
